log4j.rootLogger=debug,CONSOLE,DF
log4j.addivity.org.apache=true

# 应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=info
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%.5p] [%c{1}:%L] %m%n
#
## 每天新建日志
log4j.appender.DF=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DF.File=/opt/Roamware/scripts/operations/sync_cb_ntr/interface_realtime/logs/ntrtool.log
log4j.appender.DF.File=logs/cxfdemo.log
log4j.appender.DF.Encoding=utf-8
log4j.appender.DF.Threshold=info
log4j.appender.DF.Append=true
log4j.appender.DF.DatePattern='.'yyyy-MM-dd
log4j.appender.DF.layout=org.apache.log4j.PatternLayout
log4j.appender.DF.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%.5p] [%c{1}:%L] %m%n

##应用于文件
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=C:/log4j/file.log
#log4j.appender.FILE.Append=false
#log4j.appender.FILE.Encoding=GBK
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# 应用于文件回滚
#log4j.appender.RF=org.apache.log4j.RollingFileAppender
#log4j.appender.RF.Threshold=info
#log4j.appender.RF.File=ntrtool.log
#log4j.appender.RF.Append=true
#log4j.appender.RF.Encoding=utf-8
#log4j.appender.RF.MaxFileSize=10MB
#log4j.appender.RF.MaxBackupIndex=10
#log4j.appender.RF.layout=org.apache.log4j.PatternLayout
#log4j.appender.RF.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#
#自定义Appender
log4j.logger.com.mobile263.cxfdemo.ws.ISendStatistisImpl=info,UF
log4j.appender.UF=org.apache.log4j.RollingFileAppender
log4j.appender.UF.File=logs/ISendStatistisImpl.log
log4j.appender.UF.Append=true
log4j.appender.UF.Encoding=utf-8
log4j.appender.UF.MaxFileSize=10MB
log4j.appender.UF.MaxBackupIndex=10
log4j.appender.UF.layout=org.apache.log4j.PatternLayout
log4j.appender.UF.layout.ConversionPattern=[ISendStatistisImpl]%-d{yyyy-MM-dd HH:mm:ss} %m%n

#
##应用于socket
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=5001
#log4j.appender.SOCKET.LocationInfo=true
## Set up for Log Facter 5
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n
## Log Factor 5 Appender
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
#
## 发送日志给邮件
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=yyflyons@163.com
#log4j.appender.MAIL.SMTPHost=www.wusetu.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.To=yyflyons@126.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
